APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T26rt9vbuPPGoMJAwCrkKu6ZKqP31htnbviNZdK64hg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug



# Below database name should your database name in .env file and add `_test`
DB_DATABASE=mysql_test
DB_USERNAME=sail
DB_PASSWORD=password
